<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab3_3.css">
    <style>
        /*For mobile phones*/
    @media(max-width:600px){
        body{
            background-color: green;
        }
        p {
            color: aliceblue;
            font-size: 5px;
        }
    }
       /*For tablets and larger phones*/
    @media(min-width:600px){
        body{
            background-color: purple;
        }
        p {
            color: white;
            font-size: 10px;
        }
    }
       /*For landscape tablets*/
    @media(min-width:768px){
        body{
            background-color: blue;
        }
        p {
            color: white;
            font-size: 20px;
        }
    }
       /*For laptops and desktops*/
    @media(min-width:992px){
        body{
            background-color: red;
        }
        p {
            color: white;
            font-size: 30px;
        }
    }
       /*For larger laptops and desktops*/
    @media(min-width:1200px){
        body{
            background-color: white;
        }
        p {
            color: black;
            font-size: 40px;
        }
    }

    </style>
    <Title>Lab 3</Title>
</head>
<body>
    
    <h2>Media Query Working Example</h2>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Consectetur porta efficitur etiam cubilia ante tristique facilisi lacinia. Curabitur sodales nam quis leo; laoreet vitae torquent. Condimentum nunc in dui platea arcu ridiculus venenatis.</p>

    <!-- 1st Row -->
    <div class="row">
      
        <div class="col-7">col-7</div>
        <div class="col-5">col-5</div>
   
        
      </div>
  
      <!-- 2nd Row -->
      <div class="row">
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
        <div class="col-2">col-2</div>
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
        
      </div>
  
      <!-- 3rd row -->
      <div class="row">
       
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
        <div class="col-4">col-4</div>
        <div class="col-2">col-2</div>
     
      </div>
  
      <!-- 4rd row -->
      <div class="row">
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
      </div>
  
      <!-- 5th row -->
      <div class="row">
        <div class="col-5">col-5</div>
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
        <div class="col-3">col-3</div>

      </div>

      <!-- 6th row -->
      <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
      </div>

      <!-- 7th row -->
      <div class="row">
        <div class="col-7">col-7</div>
        <div class="col-4">col-4</div>
        <div class="col-1">col-1</div>
       
      </div>

      <!-- 8th row -->
      <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-2">col-2</div>

      </div>

      <!-- 9th row -->
      <div class="row">
        <div class="col-9">col-9</div>
        <div class="col-1">col-1</div>
        <div class="col-2">col-2</div>
      </div>

      <!-- 10th row -->
      <div class="row">
        <div class="col-10">col-10</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
      </div>

      <!-- 11th row -->
      <div class="row">
        <div class="col-5">col-5</div>
        <div class="col-5">col-5</div>
        
      </div>

</body>
</html>